SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `velhamolar`;
CREATE DATABASE `velhamolar` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `velhamolar`;

DROP TABLE IF EXISTS `perguntas`;
CREATE TABLE `perguntas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pergunta` varchar(255) NOT NULL,
  `resposta` varchar(255) NOT NULL,
  `alt_a` varchar(255) NOT NULL,
  `alt_b` varchar(255) NOT NULL,
  `alt_c` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

TRUNCATE `perguntas`;
INSERT INTO `perguntas` (`id`, `pergunta`, `resposta`, `alt_a`, `alt_b`, `alt_c`) VALUES
(1,	'Água - H2O:',	'18',	'15',	'28',	'10'),
(2,	'Dióxido de Carbono - CO2:',	'44',	'38',	'40',	'45'),
(3,	'Clorofórmio - CHCl3:',	'119,5',	'101',	'80',	'75'),
(4,	'Acetona - C3H8O3:',	'92',	'41',	'77',	'89'),
(5,	'Formol - CH2O:',	'30',	'34',	'42',	'35'),
(6,	'Etileno - C2H4:',	'28',	'31',	'27',	'26'),
(7,	'Anilina - C6H7N:',	'93',	'98',	'79',	'91'),
(8,	'Álcool Etílico - C2H6O:',	'45',	'48',	'43',	'61'),
(9,	'Éter Etílico - C4H10O:',	'74',	'77',	'91',	'56'),
(10,	'Ácido Acético - C2H4O2:',	'60',	'45',	'57',	'68'),
(11,	'Ácido Sulfúrico - H2SO4:',	'98,1',	'67',	'89',	'81'),
(12,	'Etilenoglicol - C2H6O2:',	'62',	'71',	'64',	'76'),
(13,	'Hidróxido de Sódio - NaOH:',	'40',	'38',	'47',	'85'),
(14,	'Cloreto de Sódio - NaCl:',	'58,5',	'50',	'41',	'57'),
(15,	'Naftaleno - C10H8:',	'128',	'38',	'160',	'115'),
(16,	'Ácido Acetilsalicílico - C9H8O4:',	'180',	'138',	'70',	'95'),
(17,	'Metanol - CH4O:',	'32',	'38',	'40',	'67'),
(18,	'Hidróxido de Magnésio - MgOH2:',	'42,3',	'56',	'36',	'68'),
(19,	'Sulfato de Bário - BaSO4:',	'233,4',	'289',	'140',	'45,9'),
(20,	'Sacarose - C12H22O11:',	'342',	'387',	'481',	'123'),
(21,	'Ácido Cítrico - C6H8O7:',	'192',	'184',	'145',	'128'),
(22,	'Acetileno - C2H2:',	'26',	'28',	'50',	'34'),
(23,	'Sulfato de Ferro - FeSO4:',	'151,9',	'173',	'124',	'167'),
(24,	'Glicose - C6H12O6:',	'180',	'167',	'45',	'99'),
(25,	'Hipoclorito de Sódio - NaClO:',	'74,5',	'77',	'46,8',	'56,8'),
(26,	'Cloreto de Vinila - C2H3Cl:',	'62,5',	'78',	'43,2',	'87'),
(27,	'Sulfato de Magnésio - MgSO4:',	'120,4',	'38,9',	'145',	'89,5'),
(28,	'Carbonato de Cálcio - CaCo3:',	'100,1',	'98,9',	'71,7',	'89.6'),
(29,	'Sulfato de Estrôncio - SrSO4:',	'183,7',	'198,2',	'101.8',	'94'),
(30,	'Bicarbonato de Potássio - KHCO3:',	'100,1',	'183',	'78,4',	'123,5'),
(31,	'Propano - C3H8:',	'56',	'67',	'40',	'82'),
(32,	'Butano - C4H10:',	'58',	'22',	'49,1',	'52'),
(33,	'Ácido Sulfídrico - HS:',	'33,1',	'35',	'49',	'81,2'),
(34,	'Ácido Clorídrico - HCl:',	'36,5',	'47',	'48',	'80,3'),
(35,	'Ácido Iodídrico - HI:',	'127,9',	'125',	'178,7',	'105'),
(36,	'Ácido Nítrico - HNO3:',	'63',	'48',	'123',	'14'),
(37,	'Ácido Carbônico - H2CO3:',	'62',	'97',	'49',	'45,8'),
(38,	'Ácido Bórico - H3BO3:',	'61,8',	'98',	'78',	'12'),
(39,	'Ácido Sulfuroso - H2SO3:',	'82,1',	'97',	'79',	'134'),
(40,	'Ácido Clorídico - HClO3:',	'84,5',	'178',	'140',	'32'),
(41,	'Carbonato de Cálcio - CaCO3:',	'100,1',	'98',	'70',	'47'),
(42,	'Hidróxido de Cálcio - CaOH2:',	'58,1',	'38',	'40',	'45'),
(43,	'Nitrato de Prata - AgNO3:',	'169,9',	'88',	'41',	'108'),
(44,	'Iodeto de Potássio - KI:',	'166',	'138',	'140',	'85'),
(45,	'Óxido de Cobre - CuO:',	'79,5',	'106',	'30',	'41'),
(46,	'Óxido de Zinco - ZnO:',	'81,4',	'167',	'160',	'23'),
(47,	'Sulfato de Magnês - MnSO4:',	'151',	'89',	'121',	'90'),
(48,	'Ácido Fosfórico - H3PO4:',	'98',	'123',	'109',	'30'),
(49,	'Ácido Crômico - H2CrO4:',	'118',	'29',	'109',	'24'),
(50,	'Clorofluorcarbonos - CFCs:',	'163,9',	'124,7',	'198',	'92'),
(51,	'Tetracloreto de Carbono - CCl4:',	'51,5',	'109,6',	'97',	'90'),
(52,	'Hidreto de Lítio - LiH:',	'7,9',	'34',	'13',	'9,5'),
(53,	'Boreto de Zircônio - ZrB2:',	'112,8',	'172',	'195',	'98'),
(54,	'Carboneto de Berílio - Be2C:',	'33',	'84',	'71',	'21,9'),
(55,	'Água oxigenada - H2O2:',	'34',	'79,6',	'101,8',	'73,2'),
(56,	'Metano - CH4:',	'16',	'13',	'24',	'19'),
(57,	'Etano - CH3CH3:',	'120',	'87',	'256',	'43'),
(58,	'Benzeno - C6H6:',	'78',	'114',	'37',	'85'),
(59,	'Florita - CaF2:',	'78',	'12',	'189',	'14'),
(60,	'Calcita - CaCO3:',	'100',	'67',	'23',	'139'),
(61,	'Quartzo - SiO2:',	'60,1',	'45',	'109',	'34'),
(62,	'Cianato de amônio - NH4CNO:',	'60',	'89',	'145',	'76'),
(63,	'Difenilcetona - C13H10O:',	'183',	'234',	'124',	'56'),
(64,	'Mercurveromo - C20H8O5Br2HgNa2:',	'760,6',	'256',	'980',	'341'),
(65,	'Acetato de isoamila - C7H14O2:',	'130',	'167',	'108',	'81'),
(66,	'Benzopirino - C20H12:',	'252',	'45',	'98',	'134'),
(67,	'Ciclamato de cálcio - C12H12N2S2O5Ca:',	'384,3',	'456',	'789',	'445'),
(68,	'Dechlorano - C10H10Cl10:',	'485',	'377',	'191,1',	'378'),
(69,	'Tirosina - C9H10O3N:',	'180',	'111',	'187',	'166'),
(70,	'Tolueno - C5H6CH3:',	'92',	'140',	'111,8',	'234,2'),
(71,	'Metanoico - HCOOH:',	'46',	'71',	'21,3',	'66'),
(72,	'Gás cianídrico - HCN:',	'27',	'43',	'87',	'13'),
(73,	'Nitrato de Titânio - TiN:',	'61,9',	'111',	'187',	'76'),
(74,	'Butirato de Metila - C5H10O2:',	'102',	'236',	'123,9',	'13,6'),
(75,	'Ácido butírico - C4H802:',	'88',	'267',	'124',	'78,9'),
(76,	'Dióxido de Enxofre - SO2:',	'64,1',	'39,7',	'48,9',	'134'),
(77,	'Gás hilariante - N2O:',	'44',	'178',	'16',	'33'),
(78,	'Pentóxido de divanádio - V2O5:',	'181,8',	'87',	'141,8',	'146,2'),
(79,	'Monóxido de Carbono - CO:',	'28',	'23',	'131',	'38'),
(80,	'Hidrazina - N2H4:',	'32',	'121',	'82',	'67,8'),
(81,	'Tetróxido de dinitrogênio - N2O4:',	'92',	'67',	'65',	'123'),
(82,	'Carbeto de Tungstênio - WC:',	'195,8',	'378',	'656',	'78'),
(83,	'Octano - C8H18:',	'114',	'154,1',	'385',	'475'),
(84,	'Triclorofluormetano - CCl3F:',	'137,5',	'172,2',	'134',	'34,2'),
(85,	'Diclorodifluormetano - CCl2F2:',	'121',	'235',	'253',	'445'),
(86,	'Brometo de Níquel - NiBr2:',	'218,5',	'98,2',	'676',	'32,7'),
(87,	'Ácido tartárico - C4H6O6:',	'150',	'147',	'17O',	'554'),
(88,	'Ácido fólico - C19H19N7O6:',	'441',	'586,4',	'897,1',	'234'),
(89,	'Hidróxido de Potássio - KOH:',	'56,1',	'78,1',	'96,6',	'23'),
(90,	'Bicarbonato de Sódio - NaHCO3:',	'84',	'12,5',	'89,1',	'99'),
(91,	'Fluoreto de Sódio - NaF:',	'42',	'87',	'33',	'123'),
(92,	'Nitrato de Sódio - NaNO3:',	'85',	'102,5',	'191,5',	'34,8'),
(93,	'Sulfato de Cálcio - CaSO4:',	'136,2',	'189',	'496',	'208'),
(94,	'Sulfato de Sódio - Na2SO4:',	'142,1',	'78,7',	'133',	'331'),
(95,	'Sulfato de Berílio - BeSO4:',	'105,1',	'139',	'203,7',	'49,1'),
(96,	'Hidróxido de Césio - CsOH:',	'77',	'48',	'49,6',	'81,2'),
(97,	'Ácido hipocloroso - HOCl:',	'52,5',	'81,6',	'159',	'241'),
(98,	'Benzeno hexaclorado - C6Cl6:',	'285',	'381',	'879',	'381'),
(99,	'Brometo de prata - AgBr:',	'187,8',	'183,3',	'202,9',	'499'),
(100,	'Brometo de magnésio - MgBr2:',	'184,1',	'345',	'441',	'220');
